## 인덱스란?  INDEX

> **인덱스(Index)**는 **데이터베이스의 테이블에 대한 검색 속도를 향상 시켜주는  
자료구조 이다**.  ( 책의 목차 )
>
서점에 진열된 책들의 이름, 카테고리, 위치를 저장한 테이블(book_store)에 

10000권의 책 데이터가 랜덤으로 저장 되어있다.
rowid	name	category	location
1	let’s start java	java	A
2	python basic	python	K
3	js for seinor	javascript	B
4	let’s start java	java	C
…	…	…	…
4222	java? java!	java	Z
4223	pythonic thinking	python	A
…	…	…	…
9999	javavara	java	K
10000	i love C++	C++	N


---
title: 마크다운 - 표(테이블) 만들기
date: 2018-11-25
last_modified_at: 2018-11-25
categories:
- IT일반
tags:
- 마크다운
- markdown
- 표
- 테이블
- table
- cell
---

마크다운을 이용해서 표를 그리는 방법을 알아보겠습니다.

## 일반적인 표

| 문자와 --- 문자로 표를 만들 수 있습니다.

```markdown
|제목|내용|설명|
|------|---|---|
|테스트1|테스트2|테스트3|
|테스트1|테스트2|테스트3|
|테스트1|테스트2|테스트3|
```

|제목|내용|설명|
|------|---|---|
|테스트1|테스트2|테스트3|
|테스트1|테스트2|테스트3|
|테스트1|테스트2|테스트3|

## 정렬

: 문자로 정렬을 정의할 수 있습니다.

```markdown
|제목|내용|설명|
|:---|---:|:---:|
|왼쪽정렬|오른쪽정렬|중앙정렬|
|왼쪽정렬|오른쪽정렬|중앙정렬|
|왼쪽정렬|오른쪽정렬|중앙정렬|
```

|제목|내용|설명|
|:---|---:|:---:|
|왼쪽정렬|오른쪽정렬|중앙정렬|
|왼쪽정렬|오른쪽정렬|중앙정렬|
|왼쪽정렬|오른쪽정렬|중앙정렬|

## 셀 확장

||사이가 비어있으면 자동 확장됩니다.

```markdown
|제목|내용|설명|
|:---|:---:|---:|
||중앙에서확장||
|||오른쪽에서 확장|
|왼쪽에서확장||
```

|제목|내용|설명|
|:---|:---:|---:|
||중앙에서확장||
|||오른쪽에서 확장|
|왼쪽에서확장||

## 셀 강조

일반적인 text와 마찬가지로 * 와 ** 를 통해 이탤릭/강조를 표시할 수 있습니다.
span tag를 사용하면 컬러도 표시할 수 있습니다.

```markdown
|제목|내용|설명|
|---|---|---|
|테스트1|*강조1*|테스트3|
|테스트1|**강조2**|테스트3|
|테스트1|<span style="color:red">강조3</span>|테스트3|
```

|제목|내용|설명|
|---|---|---|
|테스트1|*강조1*|테스트3|
|테스트1|**강조2**|테스트3|
|테스트1|<span style="color:red">강조3</span>|테스트3|
