## 인덱스란?  INDEX

> **인덱스(Index)**는 **데이터베이스의 테이블에 대한 검색 속도를 향상 시켜주는  
자료구조 이다**.  ( 책의 목차 )
>
서점에 진열된 책들의 이름, 카테고리, 위치를 저장한 테이블(book_store)에 

10000권의 책 데이터가 랜덤으로 저장 되어있다.
rowid	name	category	location
1	let’s start java	java	A
2	python basic	python	K
3	js for seinor	javascript	B
4	let’s start java	java	C
…	…	…	…
4222	java? java!	java	Z
4223	pythonic thinking	python	A
…	…	…	…
9999	javavara	java	K
10000	i love C++	C++	N

항목 1 | 항목 2 | 항목 3
----- | ----- | -----
내용을 | 추가할 | 수있다
여기서도 | *강조 기능이* | **작동한다**
